<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <style>
        body {
          background-image: url('https://cdn.pixabay.com/animation/2024/11/27/20/36/20-36-49-982_512.gif');
          background-size: cover;
          background-position: center;
          background-attachment: fixed;
          min-height: 100vh;
          margin: 0;
          display: flex;
          flex-direction: column;
        }

        footer {
            background-color: #007bff;
            color: white;
            text-align: center;
            padding: 20px;
            margin-top: auto;
        }
    </style>
    <title>Atlas Taxi Sign in</title>
  </head>
  <body>
    <!-- Header -->
    <header class="bg-dark text-white py-3">
      <div class="container text-center">
        <h1 class="h4">Atlas Taxi</h1>
      </div>
    </header>

    <!-- Signip Form -->
    <main class="container my-5">
      <div class="row justify-content-center">
        <div class="col-md-6">
          <div class="card">
            <div class="card-body">
                <h2 class="h5 text-center mb-4">Sign in</h2>
                <form>
                    <div class="mb-3">
                        <label for="username" class="form-label">Username</label>
                        <input type="username" class="form-control" id="username" placeholder="Enter username" required>
                    </div>
                    <div class="mb-3">
                        <label for="password" class="form-label">Password</label>
                        <input type="password" class="form-control" id="password" placeholder="Enter password" required>
                    </div>
                    <a href="../pages/user.html" class="btn btn-primary w-100">Log in</a>
                </form>
                <p class="mt-3 text-center">
                Admin <a href="../pages/admin-login.html" class="text-primary">Sign in</a>
                </p>
            </div>
          </div>
        </div>
      </div>
    </main>

    <!-- Footer -->
    <footer class="bg-primary text-white text-center py-3">
      <p>&copy; 2024 Atlas Taxi | <a href="#" class="text-white">Privacy Policy</a> | <a href="#" class="text-white">Help</a></p>
    </footer>
  </body>
</html>
